// GLOBAL

*, *::after,*::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden

body
    color: $black
    
.container
    max-width: 1220px
    width: 100%
    margin: 0 auto
    padding: 0 10px 

li
    list-style: none

a
    text-decoration: none
    color: inherit

button, input[type="button"], input[type="submit"]
    font: inherit

html, body, .page
    height: 100%

img
    max-width: 100%

svg
    cursor: pointer

.page
    display: flex
    flex-direction: column

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.none
    display: none

.hidden
    visibility: hidden

// SPECIAL CLASSES

button
    @include button

button:hover
    @include button-hover
    