@mixin button
    padding: 22px 49px 22px 56px
    background-color: $dark-brown
    color: $white
    font-weight: 700
    transition: all .3s
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.05)

@mixin button-hover
    background-color: $light-brown