.header
    &__inner
        padding: 36px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__menu-list, &__socials, &__phone
        display: flex
    &__menu-list
        @include mobile
            display: none     
    &__menu-item
        margin-right: 40px
        @include notebook
            margin-right: 30px
    &__menu-link
        font-weight: 500
    &__socials
        @include mobile-small
            display: none
    &__social
        margin-right: 18px
    &__phone
        @include mobile-small
            display: none
    &__phone-image
        margin-right: 12px
    &__phone-num
        @include lato
        font-size: 20px
        color: $dark-green

    // ADAPTIVE ELEMENTS

    &__burger
        display: none
        @include mobile
            display: block
    &__window
        font-weight: 500
        font-size: 18px
        position: absolute
        right: -600px
        top: 100px
        background-color: $black
        color: $white
        width: 320px
        height: 450px
        padding: 0 20px
    &__window-item
        padding-bottom: 25px
    &__window-item:first-child
        padding-top: 25px
    &__window-small-mobile
        display: none
        @include mobile-small
            display: block
    &__window-socials
        display: flex
    &__window-social
        margin-right: 18px
    &__window-phone
        display: flex
        padding: 70px 0 30px 0
    &__window-phone-image
        margin-right: 12px

.header__window-show
    animation: header-window-show 0.5s
    animation-fill-mode: forwards

@keyframes header-window-show
    0%
        right: -600px
        
    100%
        right: 0